.product-card .uk-card-title {
  font-size: 1.5em;
  color: navy;
}

.product-card .product-price {
  font-weight: bold;
}

.product-color-preview {
  display: inline-block;
  height: 38px;
  width: 39px;
  margin-left: 10px;
  position: relative;
  top: 15px;
}