.form-control {
    font-size: 13px;
    height: 50px;
}
button.btn-signup {
    height:50px;
    color: #FFFFFF;
    background-color: #000000;
    border-color: #000000;
    font-weight:normal;
    font-size: 15px;
}

.form-error-message {
    display: none;
}