#header {
	margin-top: 30px;
}

#footer {
	margin-top: 30px;
	border-top: 1px solid #eeeeee;
	padding-top: 30px;
	color: #777777;
}

.gallery-image img {
    display: block;
    max-width: 100%;
    height: auto;
}

.navbar-default {
    background-color: black;
    border-color: #e7e7e7;

		.navbar-brand {
			font-size: 30px;
			padding: 15px 15px;

			.header-img {
				max-height: 34px;
				padding-left: 3px;
			}

		}
}

.nav > li > a:hover, .nav > li > a:focus {
	background-color: white;
}
.nav-color{
	color:white;
}
